<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    
    <title>Portfolio</title>
</head>
<body>
                                                    <!--nav-bar-->

    <nav>
            <div class="img-container">
                <img src="./img/Letra__J-removebg-preview.png" alt="">
            </div>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Proyects</a></li>
            <li><a id="color-mode" href="">dark</a></li>
        </ul>
    </nav>
                                                    <!--first-article-->
    <div class="first-article">
        <div class="left">
            <img src="./img/FOTO CARNET.jpeg" alt="">
            <h1>Juan Ignacio Hussen</h1>
            <ul class="icons-list">
                <li>
                    <a id="github-icon" href="https://github.com/juanihussen"><ion-icon name="logo-github"></ion-icon></a>
                </li>
                <li>
                    <a id="linkedIn-logo" href="https://www.linkedin.com/in/juan-hussen-7bba50248/"><ion-icon name="logo-linkedin"></ion-icon></a>
                </li>
                <li>
                    <a id="mail-logo" href="mailto:juanihussen@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
                </li>
            </ul>
        </div>
        <div class="right">

            <h1>About Me</h1>
            <p>Me encanta descubrir cómo la tecnología puede mejorar nuestra vida cotidiana<br> y siempre busco estar al día con las últimas tendencias. Soy una persona empática,<br> proactiva y autónoma, dispuesta a trabajar en equipo y aportar una actitud<br> positiva y colaborativa que me permite adaptarme a cualquier proyecto y aportar<br> valor al equipo.</p>

        </div>
    </div>

                                                    <!--second-article-->

    <div class="second-article">

        
            <div class="upper-part">
                <h1>Education.</h1>
                <p>Actualmente soy un estudiante de la UTN apasionado por la tecnología,<br> con habilidades blandas y técnicas en lenguajes como Python, C y JavaScript.</p>
            </div>

    
            <div class="bottom-part">

                <div class="studies">
                    <ul>
                        <li>Computer Science</li>
                        <h3>Universidad Tecnologica Nacional</h3>
                        <h4>2022-Present</h4>
    
                        <li>JavaScript</li>
                        <h3>CoderHouse</h3>
                        <h4>2022</h4>
                    </ul>
                </div>

                <div class="TechStack">
                    <h1>TechStack:</h1>
                    <ul>
                        
                        <li> 
                            <ion-icon id="javascript" name="logo-javascript"></ion-icon>
                            <h1>JAVASCRIPT</h1>
                        </li>
                        <li> 
                            <ion-icon id="react" name="logo-react"></ion-icon>
                            <h1>REACT</h1>
                        </li>
                        <li> 
                            <ion-icon id="github" name="logo-github"></ion-icon>
                            <h1>GITHUB</h1>
                        </li>
                    </ul>
    
                </div>
            </div>
    </div>
                                                    <!--third-article-->
    <div class="third-article">

        <h1>Proyects.</h1>

        <ul class="proyects">
            <li class="card">
                <img src="./img/foto-trustgroup.PNG" alt="">
                <div class="card-info">
                    <h1>Trust Group</h1>
                    <ul class="skills-card">
                        <li>
                            <ion-icon id="html-card" name="logo-html5"></ion-icon> 
                        </li>
                        <li>
                            <ion-icon id="css-card" name="logo-css3"></ion-icon> 
                        </li>
                    </ul>
                    <ul class="botones-card">
                        <li>
                            <a href="https://github.com/juanihussen/TrustGroup">Code<ion-icon id="github-icon" name="logo-github"></ion-icon></a>
                        </li>
                        <li>
                            <a href="https://juanihussen.github.io/TrustGroup/">Demo<ion-icon id="github-icon"  name="log-out-outline"></ion-icon></a>
                        </li>
                    </ul>
                    
                    
                </div>
                
            </li>
        </ul>

    </div>
                                                    <!--fourth-article-->

    <div class="fourth-article">

        <h1>Contact.</h1>

        <div class="separate-subtittle">
            <div class="left-side">
            <h1>Get in Touch <ion-icon name="hand-right-outline"></ion-icon></h1>
            <h2><ion-icon name="mail-outline"></ion-icon>juanihussen@gmail.com</h2>
            <h2><ion-icon name="location-outline"></ion-icon>Mar Del Plata - Argentina</h2>
        </div>
        <div class="right-side">
            <form action="#" method="post">
                <label for="nombre">Name:</label>
                <input type="text" id="nombre" name="nombre" required>
            
                <label for="email">Mail:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="mensaje">Mesaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            
                <button type="submit">Send</button>
            </form>

        </div>
        </div>
        

    </div>
    


    







    
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>